<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perusahaan Kami</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="profil.html">Profil Kami</a></li>
            <li><a href="#kontak">Pesan Kami</a></li>
        </ul>
    </nav>

    <!-- Greeting -->
    <section class="hero">
        <h1 id="greeting">Hi, Nama!</h1>
        <p>Selamat datang di website resmi perusahaan kami.</p>
    </section>

    <!-- Formulir Kontak -->
    <section id="kontak" class="form-section">
        <h2>Pesan Kami</h2>
        <form id="contactForm">
            <label>Nama:</label>
            <input type="text" id="nama" required>

            <label>Email:</label>
            <input type="email" id="email" required>

            <label>Pesan:</label>
            <textarea id="pesan" required></textarea>

            <button type="submit">Kirim</button>
        </form>

        <div id="output"></div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>
