<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Kami</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="profil.html" class="active">Profil Kami</a></li>
            <li><a href="index.html#kontak">Pesan Kami</a></li>
        </ul>
    </nav>

    <!-- Tentang Perusahaan -->
    <section>
        <h1>Tentang Perusahaan</h1>
        <p>Kami adalah perusahaan yang bergerak di bidang teknologi, berkomitmen untuk memberikan solusi inovatif dan pelayanan terbaik kepada pelanggan.</p>
    </section>

    <!-- Visi dan Misi -->
    <section>
        <h2>Visi</h2>
        <p>Menjadi perusahaan terdepan dalam teknologi yang berkontribusi positif bagi masyarakat.</p>

        <h2>Misi</h2>
        <ul>
            <li>Menyediakan produk berkualitas tinggi.</li>
            <li>Mengutamakan kepuasan pelanggan.</li>
            <li>Berinovasi secara berkelanjutan.</li>
        </ul>
    </section>

    <script src="js/script.js"></script>
</body>
</html>
