body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
nav {
    background: #333;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a.active {
    text-decoration: underline;
}

/* Hero section */
.hero {
    padding: 50px;
    text-align: center;
    background: #f4f4f4;
}

/* Form */
.form-section {
    padding: 20px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background: #333;
    color: white;
    border: none;
}

/* Output */
#output {
    margin-top: 20px;
    padding: 10px;
    background: #e3e3e3;
}

/* Responsif */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
}
